2
sbcape_sbcin,000,192,default_brown,eps
usmidwest,usnortheast,ussoutheast,usnorthplains,ussouthplains,uswest,conus,namer,samer,indian,australia,africa
sbcape,c,0,none,1,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
100,250,500,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3250,3500,3750,4000,4500,5000,6000
cnFillPalette
cape
cnFillOpacities
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
sbcin,c,0,none,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-500
cnMaxLevelValF
-25
cnLevelSpacingF
25
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
