default
mpDataBaseVersion
MediumRes
mpDataSetName
Earth..4
mpGeophysicalLineColor
gray50
mpGeophysicalLineThicknessF
3.0
mpNationalLineColor
gray50
mpNationalLineThicknessF
3.0
mpUSStateLineColor
gray50
mpUSStateLineThicknessF
2.0
mpGridAndLimbOn
True
mpGridLineColor
gray20
mpGridLineThicknessF
1.0
mpGridLineDashPattern
10.
mpOutlineBoundarySets
National
mpOutlineSpecifiers
United States:States,Canada:States,Brazil:States,Australia:States
mpOutlineOn
True
mpGridAndLimbDrawOrder
Postdraw
mpLabelsOn
False
mpFillOn
True
mpLandFillColor
gray90
mpOceanFillColor
white
mpInlandWaterFillColor
white
mpOutlineOn
True
mpOutlineDrawOrder
Draw
mpFillDrawOrder
PreDraw
