default
mpDataBaseVersion
MediumRes
mpDataSetName
Earth..4
mpGeophysicalLineColor
burlywood4
mpGeophysicalLineThicknessF
3.0
mpNationalLineColor
burlywood4
mpNationalLineThicknessF
3.0
mpUSStateLineColor
burlywood4
mpUSStateLineThicknessF
2.0
mpGridAndLimbOn
True
mpGridLineColor
gray20
mpGridLineThicknessF
1.0
mpGridLineDashPattern
10.
mpOutlineBoundarySets
National
mpOutlineSpecifiers
United States:States,Canada:States,Brazil:States,Australia:States
mpOutlineOn
True
mpGridAndLimbDrawOrder
Postdraw
mpLabelsOn
False
mpFillOn
True
mpLandFillColor
bisque2
mpOceanFillColor
white
mpInlandWaterFillColor
white
mpOutlineOn
True
mpOutlineDrawOrder
Draw
mpFillDrawOrder
PreDraw
