4
dt_theta,000,192,default_black,eps
all_no_small
dt_theta_comb,c,0,none,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
270
cnMaxLevelValF
410
cnLevelSpacingF
4
cnFillPalette
BkBlAqGrYeOrReViWh200
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
llvort,c,0,none,100000,0
cnFillOn
False
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
2.5
cnMaxLevelValF
100
cnLevelSpacingF
2.5
cnScalarSmoothMe
True
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
False
cnLineColor
black
cnLineThicknessF
1.3 
EOO
llvort,c,0,none,100000,0
cnFillOn
False
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-100
cnMaxLevelValF
-2.5
cnLevelSpacingF
2.5
cnScalarSmoothMe
True
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
False
cnLineColor
black
cnLineThicknessF
1.3
EOO
u_dt_comb,v,0,none,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
