2
hght500_anom,000,192,default_gray,eps
namer,npac,natl,europe,asia,arctic
g_anoms,c,500,pres,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-450
cnMaxLevelValF
450
cnLevelSpacingF
30
cnFillPalette
temp_anoms
cnFillOpacities
1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
g,c,500,pres,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
4560
cnMaxLevelValF
6240
cnLevelSpacingF
60
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
3.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
