3
jet250_hght,000,192,default_brown,eps
all_no_small
mag_wind,c,250,pres,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
30
cnMaxLevelValF
110
cnLevelSpacingF
10
cnFillPalette
bright_jets110
cnFillOpacities
0,1,1,1,1,1,1,1,1
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
tiMainFontHeightF
0.012
cnFillDrawOrder
PreDraw
EOO
g,c,250,pres,.1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
804
cnMaxLevelValF
1200
cnLevelSpacingF
12
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u,v,250,pres,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
