8
precip_cat,006,192,default_brown,eps
conus,usmidwest,usnortheast,ussoutheast,usnorthplains,ussouthplains,uswest,usalaska,europe,natl,asia
rain_pcp6h,c,0,none,0.03937,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
0.01,0.05,0.10,0.25,0.50
cnFillOn
True
cnFillMode
RasterFill
cnLinesOn
False
cnLineLabelsOn
False
cnLineThicknessF
1.5
cnLineColor
green4
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
cnFillPalette
rain_green
cnFillOpacities
0,1,1,1,1,1
EOO
frzrn_pcp6h,c,0,none,0.03937,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
0.01,0.05,0.10,0.25,0.50
cnFillOn
True
cnLinesOn
False
cnLineLabelsOn
False
cnLineThicknessF
1.5
cnLineColor
darkorange2
cnFillMode
RasterFill
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
cnFillPalette
fzra_orange
cnFillOpacities
0,1,1,1,1,1
EOO
ice_pcp6h,c,0,none,0.03937,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
0.01,0.05,0.10,0.25,0.50
cnFillOn
True
cnFillMode
RasterFill
cnLinesOn
False
cnLineLabelsOn
False
cnLineThicknessF
1.5
cnLineColor
magenta2
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
cnFillPalette
sleet_pink
cnFillOpacities
0,1,1,1,1,1
EOO
snow_pcp6h,c,0,none,0.03937,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
0.01,0.05,0.10,0.25,0.50
cnFillOn
True
cnFillMode
RasterFill
cnLinesOn
False
cnLineLabelsOn
False
cnLineThicknessF
1.5
cnLineColor
blue
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
cnFillPalette
snow_blue
cnFillOpacities
0,1,1,1,1,1
EOO
t,c,850,pres,1,-273.15
cnFillOn
False
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelFontColor
blue
cnLevelSelectionMode
ExplicitLevels
cnLevels
0
cnLineColor
blue
cnLineThicknessF
3.0
cnLineDashPattern
5
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
t_sfc,c,0,none,1,-273.15
cnFillOn
False
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelFontColor
darkorchid4
cnLevelSelectionMode
ExplicitLevels
cnLevels
0
cnLineColor
darkorchid4
cnLineThicknessF
3.0
cnLineDashPattern
5
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
mslp,c,0,none,.01,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
900
cnMaxLevelValF
1080
cnLevelSpacingF
4
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u_sfc,v,0,none,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
