5
precip6h_850temp,006,192,default_brown,eps
all
pcp_6h,c,0,none,.03937,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
0.01,0.05,0.10,0.15,0.25,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
cnFillPalette
RTprecip
cnFillOpacities
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EOO
t,c,850,pres,1,-273.15
cnFillOn
False
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelFontColor
blue
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-45
cnMaxLevelValF
0
cnLevelSpacingF
3
cnLineColor
blue
cnLineThicknessF
2.0
cnLineDashPattern
5
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
t,c,850,pres,1,-273.15
cnFillOn
False
cnLinesOn
True
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelFontColor
red
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
3
cnMaxLevelValF
39
cnLevelSpacingF
3
cnLineColor
red
cnLineThicknessF
2.0
cnLineDashPattern
5
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
mslp,c,0,none,.01,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
900
cnMaxLevelValF
1080
cnLevelSpacingF
4
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u_sfc,v,0,none,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
