5
jet_pv_irrwind,000,192,default_brown,eps
all_no_small
pwat,c,0,none,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
15
cnMaxLevelValF
70
cnLevelSpacingF
5
cnFillPalette
grayscale_rev_limited
cnFillOpacities
0,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
cnFillDrawOrder
PreDraw
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
mag_wind,c,250,pres,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
30
cnMaxLevelValF
100
cnLevelSpacingF
10
cnFillPalette
bright_jets
cnFillOpacities
0,0.25,0.35,0.4,0.4,0.4,0.4,0.4
cnFillOn
True
cnLinesOn
True
cnLineColor
black
cnLineThicknessF
1.0
cnInfoLabelOn
False
cnLineLabelsOn
False
tiMainFontHeightF
0.012
cnFillDrawOrder
PreDraw
EOO
pv,c,250,pres,.000001,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
-12,-10,-8,-6,-4,-2,-1,1,2,4,6,8,10,12
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
3.0
cnLineColor
red
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
False
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u_irr,v,250,pres,1.944,0
vcGlyphStyle
FillArrow
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
5.0
EOO
mslp,c,0,none,.01,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
880
cnMaxLevelValF
1100
cnLevelSpacingF
4
cnLineThicknessF
1.5
cnLineColor
blue
cnFillOn
False
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLabelMasking
True
cnLineLabelBackgroundColor
-1
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.004
cnHighLabelsOn
True
cnHighLabelBackgroundColor
-1
cnLowLabelsOn
True
cnLowLabelBackgroundColor
-1
cnHighLabelFontColor
blue
cnLowLabelFontColor
blue
cnLowLabelFontHeightF
0.006
cnHighLabelFontHeightF
0.006
EOO
