3
pw_hght700,000,192,default_black,eps
all
pwat,c,0,none,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
10
cnMaxLevelValF
70
cnLevelSpacingF
2
cnFillPalette
pastel_pw
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
g,c,700,pres,.1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
270
cnMaxLevelValF
360
cnLevelSpacingF
3
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u,v,700,pres,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
