4
sfc_temp_max,006,192,default_black,eps
all_us
tmax,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
50
cnLevelSpacingF
2
cnFillPalette
fullscaletemp
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
tiMainFontHeightF
0.012
cnFillDrawOrder
PreDraw
lbAutoManage
False
pmLabelBarHeightF
0.05
lbLabelAutoStride
False
lbLabelStride
5
lbLabelFontHeightF
0.007
lbLabelOffsetF
0.1
pmLabelBarWidthF
0.55
pmLabelBarParallelPosF
0.50
pmLabelBarOrthogonalPosF
0.10
lbBoxLinesOn
False
lbTitleString
[~S~o~N~C]
lbTitleFontHeightF
0.007
lbTitlePosition
Right
lbTitleDirection
Across
EOO
tmax,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
10
cnMaxLevelValF
50
cnLevelSpacingF
10
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
red
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
tmax,c,0,none,1,-273.15
cnLevelSelectionMode
ExplicitLevels
cnLevels
0
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
purple
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
tmax,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
-10
cnLevelSpacingF
10
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
blue
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
