2
std850_temp_anom,000,192,default_gray,eps
namer,npac,natl,europe,asia,arctic
t_std_anoms,c,850,pres,1,0
cnLevelSelectionMode
ExplicitLevels
cnLevels
-7,-6,-5,-4,-3,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3,4,5,6,7
cnFillPalette
7sigma
cnFillOpacities
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
t,c,850,pres,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-50
cnMaxLevelValF
55
cnLevelSpacingF
5
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
2
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
