6
sfc_temp_mslp,000,192,default_black,eps
all
t_sfc,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
50
cnLevelSpacingF
2
cnFillPalette
fullscaletemp
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
tiMainFontHeightF
0.012
cnFillDrawOrder
PreDraw
lbAutoManage
False
pmLabelBarHeightF
0.05
lbLabelAutoStride
False
lbLabelStride
5
lbLabelFontHeightF
0.007
lbLabelOffsetF
0.1
pmLabelBarWidthF
0.55
pmLabelBarParallelPosF
0.50
pmLabelBarOrthogonalPosF
0.10
lbBoxLinesOn
False
lbTitleString
[~S~o~N~C]
lbTitleFontHeightF
0.007
lbTitlePosition
Right
lbTitleDirection
Across
EOO
t_sfc,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
10
cnMaxLevelValF
50
cnLevelSpacingF
10
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
red
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
t_sfc,c,0,none,1,-273.15
cnLevelSelectionMode
ExplicitLevels
cnLevels
0
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
purple
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
t_sfc,c,0,none,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
-10
cnLevelSpacingF
10
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0
cnLineColor
blue
cnInfoLabelOn
False
cnLineLabelsOn
False
EOO
mslp,c,0,none,.01,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
900
cnMaxLevelValF
1080
cnLevelSpacingF
4
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u_sfc,v,0,none,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
