3
temp500_hght,000,192,eps
all_no_small
t,c,500,pres,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
50
cnLevelSpacingF
2
cnFillPalette
fullscaletemp
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
tiMainFontHeightF
0.012
cnFillDrawOrder
PreDraw
lbAutoManage
False
pmLabelBarHeightF
0.05
lbLabelAutoStride
False
lbLabelStride
5
lbLabelFontHeightF
0.007
lbLabelOffsetF
0.1
pmLabelBarWidthF
0.55
pmLabelBarParallelPosF
0.50
pmLabelBarOrthogonalPosF
0.10
lbBoxLinesOn
False
lbTitleString
[~S~o~N~C]
lbTitleFontHeightF
0.007
lbTitlePosition
Right
lbTitleDirection
Across
EOO
g,c,500,pres,.1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
450
cnMaxLevelValF
630
cnLevelSpacingF
6
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u,v,500,pres,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
