3
theta50_hght,000,192,default_black,eps
arctic,antarctic
theta,c,50,pres,1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
350
cnMaxLevelValF
700
cnLevelSpacingF
5
cnFillPalette
fullscaletemp
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
g,c,50,pres,.1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
1500
cnMaxLevelValF
2400
cnLevelSpacingF
12
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u,v,50,pres,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
