4
vort500_hght,000,192,default_brown,eps
all
rvort,c,500,pres,100000,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-48
cnMaxLevelValF
48
cnLevelSpacingF
4
cnFillPalette
vort_with_neg
cnFillOpacities
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
cnFillOn
True
cnLinesOn
False
cnInfoLabelOn
False
cnLineLabelsOn
False
cnFillDrawOrder
PreDraw
EOO
g,c,500,pres,.1,0
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
450
cnMaxLevelValF
630
cnLevelSpacingF
6
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.0 
cnLineColor
black
cnLineLabelFontColor
black
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
t,c,500,pres,1,-273.15
cnLevelSelectionMode
ManualLevels
cnMinLevelValF
-90
cnMaxLevelValF
60
cnLevelSpacingF
3
cnFillOn
False
cnLinesOn
True
cnLineThicknessF
2.5
cnLineDashPattern
5
cnLineColor
green4
cnLineLabelFontColor
green4
cnInfoLabelOn
False
cnLineLabelsOn
True
cnLineLabelBackgroundColor
-1
cnLabelMasking
True
cnLineLabelInterval
1
cnLineLabelPlacementMode
Computed
cnLineLabelFontHeightF
0.006
EOO
u,v,500,pres,1.944,0
vcGlyphStyle
WindBarb
vcRefLengthF
0.017
vcRefMagnitudeF
10.0
vcRefAnnoOn
False
vcMinDistanceF
0.018
vcMinMagnitudeF
0.0
vcWindBarbLineThicknessF
1.8
EOO
